# Entorno
ENV=production

# Base de datos
DB_URL=sqlite:///portfolio.db  # o Postgres URL

# Backend URL público
PYTHON_BACKEND_URL=https://inversionapp-backend.onrender.com

# Clave secreta para encriptación / JWT
SECRET_KEY=tu_secret_key_segura
